MONGODB_USER=attendance_user
MONGODB_PASSWORD=password
MONGODB_NAME=attendance_db

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=8080

AUTH_SECRET_KEY=secret
ADMIN_SECRET_KEY=admin_secret

OPEN_ATTENDANCE_HOUR=7
END_WORKING_HOUR=16
